spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/vjfxpfmy
#postgres://sqygiali:SUn9u8Kf6dyWMq4HcK_JeuSL6zhfnK-g@cornelius.db.elephantsql.com/sqygiali
server.port=9999
spring.datasource.username=vjfxpfmy
spring.datasource.password=KhjaK28kWqdI9Ml8BxTnE-aCAq-QOPbK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000

